imports:
    - { resource: "@TorrentBundle/Resources/config/services.yml"}
    - { resource: "@MoustacheBundle/Resources/config/services.yml"}

services:
    # --- Utils
    Rico\Lib\ArrayUtils: ~
    Rico\Lib\FileUtils: ~
    Rico\Lib\FilesystemUtils: ~
    Rico\Lib\StringUtils: ~
    Rico\Lib\ValidationUtils: ~
    Rico\Lib\UrlUtils: ~
