# Errors
'Oops! 500 Server error.': 'Oops! 500 Erreur serveur.'
'An unexpected error occured on the server!': 'Une erreur innatendue est survenue sur le serveur !'
'We’re so sorry! Something went wrong and it wasn’t your fault.': 'Nous sommes vraiment désolé! Quelque chose ne s’est pas passé comme prévu et vous n’y êtes pour rien.'
'Please, try to contact the administrator to explain how upset you are.': 'S’il vous plaît, essayer d’exprimer votre frustration auprès d’un administrateur.'

'Oops! 503 Server unavailable.': 'Oops! 503 Serveur non disponible.'
'The server is down for maintenance!': 'Le serveur est en maintenance !'
'The servers are currently turning into better, faster, stronger servers. Sometimes, a Moustache needs some tender lovin’ care.': 'Nos serveurs sont en train de devenir plus robustes. Parfois, une Moustache nécessite des soins appropriés.'
'Moustache is sorry if you were in the middle of something. Take a break, smoke a pipe and reload the page in a few moments.': 'Désolé si vous étiez au milieu de quelque chose. Prenez une pause, fumez une pipe et recharchez la page dans quelques temps.'

'Oops! 404 Not Found.': 'Oops! 404 Introuvable.'
'Sorry, you request a page that doesn’t exist!': 'Désolé, la page que vous recherchez n’existe pas!'
'These might be some reasons why you ended here:': 'Quelques raisons pour lesquelles vous avez pu tomber ici :'
'This page used to exists but it doesn’t anymore.': 'Cette page existait auparavant mais ce n’est plus le cas.'
'You missed some part of a link before pasted it into your browser.': 'Vous avez fait un copier-coller incomplet d’un lien.'
'You typed a wrong URL by hand.': 'Vous avez tapé un lien à la main en faisant une erreur.'
'You <b>wanted</b> to see this page.': 'Vous êtes venu <b>exprès</b> pour voir cette page.'

'Oops! 403 Forbidden.': 'Oops! 403 Interdit.'
'This page/link is private!': 'Cette endroit est privé !'
'You changed something on the URL or on the page.': 'Vous avez modifié quelque chose sur l’URL ou sur la page.'
'You click on a link that doesn’t belong to you.': 'Vous avez cliqué sur un lien qui ne vous appartient pas.'
'There is a bug. If you think this is the case, contact us.': 'C’est un bogue. Si c’est le cas, contactez-nous.'

'This message bubbled up:': 'Le message suivant a été remonté :'
'Take me home': 'Revenir à l’accueil'
'“%message%”': '«&nbsp;%message%&nbsp;»'

'Oops! 400 Bad request.': 'Oops! 400 Requête incorrecte.'
'Somehow, you made a request that was rejected by Moustache.': 'D’une manière ou d’une autre, vous avez envoyé une requête rejetée par Moustache.'
'There is a bug somewhere and the action you did should have worked.': 'Il y a un bogue quelque part et ça aurait dû fonctionner.'
'Your browser is too old or unsecure.': 'Votre navigateur internet est trop ancien ou pas assez sécurisé.'
'You tried to do nasty things. Boo! Stop being a bad guy, you suck.': 'Vous essayez de craquer cette application. Boo! C’est nul, arrêtez-ça.'
'Either way, administrator has been warned.': 'Quoi qu’il en soit, l’administrateur a été prévenu.'

# Layout
'Login': 'Connexion'
'Logout': 'Déconnexion'
'Start': 'Démarrer'
'Pause': 'Suspendre'
'Browse %content%': 'Parcourir %content%'
'Direct download': 'Téléchargement direct'
'Torrent pagination': 'Pagination des torrents'
'Next': 'Suivant'
'Previous': 'Précédent'

# Torrent list
'Hello there!': 'Bien le bonjour!'
'It seems you have no torrent yet, but stay cool!': 'Apparemment, vous n’avez aucun torrent, mais tout va bien !'
'It seems one of your torrent have been deleted unexpectedly from the system.': 'Il semblerait que l’un de vos torrents manque à l’appel. Il a peut-être été supprimé du système à la main.'
'Hi folk! Here you can upload your .torrent files, wait a few seconds… then download the content to your computer. Sooo easy I could wax myself.': 'Salut! Ici vous pouvez uploader for fichiers .torrent, attendre quelques secondes… puis télécharger le contenu sur votre ordinateur. Tellement facile que je pourrais me huiler moi-même.'
'“%s” has been completely removed.': '“%s” a été complètement supprimé.'
'Direct download of files have been administratively prohibited.': 'Le téléchargement direct des fichiers a été interdit par l’administrateur.'
'This torrent cannot be downloaded because it‘s a directory.': 'Ce torrent ne peut pas être téléchargé puisque c’est un dossier.'
'This torrent cannot be downloaded because its extension may be dangerous.': 'Ce torrent ne peut pas être téléchargé parce que son extension est potentiellement dangereuse.'

# Torrent forms
'Pick .torrent local file…': 'Choisissez un fichier .torrent'
'or paste a torrent (http(s)://…) or a magnet (magnet:…) link': 'ou coller un lien web (http(s)://…) ou magnet (magnet:…)'
'Start downloading': 'Télécharger'
'Pick a .torrent file': 'Fichier .torrent'
'or paste magnet/torrent link': 'ou coller un lien web/magnet'
'Add torrent!': 'Ajouter le torrent'
'Sorry, Moustache couldn’t add your torrent. The torrent manager returned an error.': 'Désolé, Moustache n’a pas pu ajouter votre torrent. Le gestionnaire de torrent a rencontré une erreur.'
'Sorry, Moustache couldn’t add your torrent. Please check that your HTTP link or magnet is valid.': 'Désolé, Moustache n’a pas pu ajouter votre torrent. Vérifiez que le lien HTTP ou magnet est bien correct.'
'The torrent has been added but it cannot be started because there is not enough disk space (needed: %s, available: %s).': 'Le torrent a été ajouté mais il n’a pas pu être démarré par manque d’espace disque (besoin: %s, disponible: %s).'
'The torrent cannot be started because there is not enough disk space (needed: %s, available: %s).': 'Le torrent n’a pas pu être démarré par manque d’espace disque (besoin: %s, disponible: %s).'
'“%s” sharing is suspended.': 'Le partage de « %s » est suspendu.'
'“%s” sharing is started.': 'Le partage de « %s » est démarré.'

# Signup/login form
Signup: 'S’inscrire'
'Username': 'Nom d’utilisateur'
'You will need this username to log in. You cannot change it.': 'Vous aurez besoin de ce pseudonyme plus tard pour vous connecter. Il n’est pas possible de le changer.'
'Password': 'Mot de passe'
'Remember me': 'Se souvenir de moi'
'Log in': 'Se connecter'
'%s': '%s'
'Repeat Password': 'Mot de passe (répétition)'